<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ppe_matthieu.myapplifraismobile.MainActivity"
    tools:showIn="@layout/activity_main">

<!--
    <Button
        android:id="@+id/buttonAfficher"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:elevation="0dp"
        android:text="Afficher"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:id="@+id/buttonAjouter"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="Ajouter"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteY="276dp"
        tools:layout_editor_absoluteX="92dp" />
        -->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableLayout
            android:layout_width="fill_parent"
            android:stretchColumns="0"
            android:layout_height="wrap_content"
            android:id="@+id/idTable">
        </TableLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
